{
  "name": "lochness",
  "version": "1.1.1",
  "description": "Live form matrix for UI React components",
  "main": "",
  "bin": {
    "loch": "bin/loch.js",
    "visualTest": "bin/visualTests.js",
    "loch:build": "bin/build.js"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lint-fix": "npm run lint -- --fix",
    "bin:build": "babel lib --out-dir bin --source-maps",
    "bin:watch": "babel lib --watch --out-dir bin --source-maps",
    "start": "yarn run bin:build && node bin/loch.js -e dev",
    "test": "karma start",
    "test:v:ref": "node bin/visualTests.js -e dev -t reference",
    "test:v": "node bin/visualTests.js -e dev ",
    "test:visuals": "build && node bin/visualTests.js -e dev",
    "build": "node bin/build.js",
    "test:visuals:ref": "yarn dist && node bin/visualTests.js -e dev -t reference",
    "tdd": "karma start --autoWatch=true --singleRun=false",
    "dist": "yarn run copy & webpack --env=dist",
    "clean": "rimraf dist/*",
    "bump": "yarn pre-bump && yarn version && yarn post-bump",
    "pre-bump": "git checkout Release && git pull && git merge master --no-ff --no-edit && yarn bin:build && git add . ; git commit -m 'compiled dist & bin files';",
    "post-bump": "git checkout master && git cherry-pick --strategy=recursive -X theirs Release && git push"
  },
  "license": "MIT",
  "keywords": [],
  "author": "Sociomantic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sociomantic-tsunami/lochness.git"
  },
  "bugs": {
    "url": "https://github.com/sociomantic-tsunami/lochness/issues"
  },
  "homepage": "https://github.com/sociomantic-tsunami/lochness#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "cssnano": "^3.6.2",
    "enzyme": "^2.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-arca": "^0.6.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "glob": "^7.0.0",
    "husky": "^0.13.3",
    "isparta-loader": "^2.0.0",
    "js-base64": "^2.1.9",
    "jsonfile": "^2.4.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "microbejs": "^0.5.2",
    "minimist": "^1.2.0",
    "mkpath": "^1.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "backstopjs": "^3.0.22",
    "command-line-args": "^4.0.6",
    "copyfiles": "^0.2.1",
    "core-js": "^2.0.0",
    "css-loader": "^0.23.0",
    "estraverse-fb": "^1.3.1",
    "file-loader": "^0.8.4",
    "fs-extra": "^4.0.1",
    "hapi": "^16.5.0",
    "html-loader": "^0.4.3",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "inert": "^4.2.1",
    "js-beautify": "^1.6.2",
    "json-loader": "^0.5.4",
    "karma-notification-reporter": "^0.1.1",
    "markdown-loader": "^0.1.7",
    "nessie": "git+ssh://git@github.com/sociomantic-tsunami/nessie.git#4.0.7",
    "normalize.css": "^5.0.0",
    "null-loader": "^0.1.1",
    "open": "^0.0.5",
    "phantomjs-prebuilt": "^2.1.13",
    "postcss": "^5.0.21",
    "postcss-color-function": "^2.0.1",
    "postcss-color-mix": "^1.1.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^15.4.1",
    "react-codemirror": "^0.2.6",
    "react-copy-to-clipboard": "^4.1.0",
    "react-dev-server": "^0.6.2",
    "react-docgen": "^2.17.0",
    "react-dom": "^15.4.1",
    "react-dom-server": "0.0.5",
    "react-hot-loader": "^1.2.9",
    "react-redux": "^4.4.0",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.3.1",
    "rimraf": "^2.4.3",
    "slimerjs": "^0.10.3",
    "style-loader": "^0.13.1",
    "svg-loader": "^0.0.2",
    "url-loader": "^0.5.6",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^1.14.1",
    "winston": "^2.3.1",
    "yargs-parser": "^7.0.0"
  }
}
